{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/maps/maps"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Leave a message",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },{
        "pagePath": "pages/maps/maps",
        "text": "写留言"
      },{
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
